VITE_KAITO_API_URL=https://api.kaito.ai/api/v1
VITE_PRIVY_FRONTEND_API_KEY=2cPVnFZbqPbi8NxuhRJ6wUwdPmzqRLJxAFDvVSwuQTF9fiEdYXWZU9yDtYhmTH9Gri5pZkTEL3gahF8WU7Kg2W8Y
VITE_PRIVY_APP_ID=cmbv4unxi02e9l50mej2g2qw1